EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Baseplate 10x non stackable"
Date "2021-07-02"
Rev "1"
Comp "Gyurmas Electronics"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PCIE-098-02-X-D-TH:PCIE-098-02-X-D-TH J1
U 1 1 60CF1FEA
P 2050 3450
F 0 "J1" H 2050 6117 50  0000 C CNN
F 1 "PCIE-098-02-X-D-TH" H 2050 6026 50  0000 C CNN
F 2 "Samtec:SAMTEC_PCIE-098-02-X-D-TH" H 2050 3450 50  0001 L BNN
F 3 "" H 2050 3450 50  0001 L BNN
F 4 "D" H 2050 3450 50  0001 L BNN "PARTREV"
F 5 "Samtec Inc" H 2050 3450 50  0001 L BNN "MANUFACTURER"
F 6 "11.38mm" H 2050 3450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendations" H 2050 3450 50  0001 L BNN "STANDARD"
	1    2050 3450
	-1   0    0    -1  
$EndComp
$Comp
L PCIE-098-02-X-D-TH:PCIE-098-02-X-D-TH J2
U 1 1 60CF3AF9
P 3350 3450
F 0 "J2" H 3350 6117 50  0000 C CNN
F 1 "PCIE-098-02-X-D-TH" H 3350 6026 50  0000 C CNN
F 2 "Samtec:SAMTEC_PCIE-098-02-X-D-TH" H 3350 3450 50  0001 L BNN
F 3 "" H 3350 3450 50  0001 L BNN
F 4 "D" H 3350 3450 50  0001 L BNN "PARTREV"
F 5 "Samtec Inc" H 3350 3450 50  0001 L BNN "MANUFACTURER"
F 6 "11.38mm" H 3350 3450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendations" H 3350 3450 50  0001 L BNN "STANDARD"
	1    3350 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2550 1150 2700 1150
Wire Wire Line
	2550 1050 2700 1050
Wire Wire Line
	2550 1250 2700 1250
Wire Wire Line
	2550 1350 2700 1350
Wire Wire Line
	2850 1450 2700 1450
Wire Wire Line
	2550 1550 2700 1550
Wire Wire Line
	2850 1650 2700 1650
Wire Wire Line
	2550 1750 2700 1750
Wire Wire Line
	2850 1850 2700 1850
Wire Wire Line
	2550 1950 2700 1950
Wire Wire Line
	2850 2050 2700 2050
Wire Wire Line
	2550 2150 2850 2150
Wire Wire Line
	2850 2250 2550 2250
Wire Wire Line
	2550 2350 2850 2350
Wire Wire Line
	2850 2450 2550 2450
Wire Wire Line
	2550 2550 2850 2550
Wire Wire Line
	2550 2650 2850 2650
Wire Wire Line
	2550 2750 2850 2750
Wire Wire Line
	2850 2850 2550 2850
Wire Wire Line
	2550 2950 2850 2950
Wire Wire Line
	2850 3050 2550 3050
Wire Wire Line
	2550 3150 2850 3150
Wire Wire Line
	2850 3250 2550 3250
Wire Wire Line
	2550 3350 2850 3350
Wire Wire Line
	2850 3450 2550 3450
Wire Wire Line
	2550 3550 2850 3550
Wire Wire Line
	2850 3650 2550 3650
Wire Wire Line
	2550 3750 2850 3750
Wire Wire Line
	2850 3850 2550 3850
Wire Wire Line
	2550 3950 2850 3950
Wire Wire Line
	2850 4050 2550 4050
Wire Wire Line
	2550 4150 2850 4150
Wire Wire Line
	2850 4250 2550 4250
Wire Wire Line
	2550 4350 2850 4350
Wire Wire Line
	2850 4450 2550 4450
Wire Wire Line
	2550 4550 2850 4550
Wire Wire Line
	2850 4650 2550 4650
Wire Wire Line
	2550 4750 2850 4750
Wire Wire Line
	2850 4850 2550 4850
Wire Wire Line
	2550 4950 2850 4950
Wire Wire Line
	2850 5050 2550 5050
Wire Wire Line
	2550 5150 2850 5150
Wire Wire Line
	2850 5250 2550 5250
Wire Wire Line
	2550 5350 2850 5350
Wire Wire Line
	2850 5450 2550 5450
Wire Wire Line
	2550 5550 2850 5550
Wire Wire Line
	2850 5650 2550 5650
Wire Wire Line
	2550 5750 2850 5750
Wire Wire Line
	2850 5850 2550 5850
$Comp
L PCIE-098-02-X-D-TH:PCIE-098-02-X-D-TH J3
U 1 1 60D17DD6
P 4650 3450
F 0 "J3" H 4650 6117 50  0000 C CNN
F 1 "PCIE-098-02-X-D-TH" H 4650 6026 50  0000 C CNN
F 2 "Samtec:SAMTEC_PCIE-098-02-X-D-TH" H 4650 3450 50  0001 L BNN
F 3 "" H 4650 3450 50  0001 L BNN
F 4 "D" H 4650 3450 50  0001 L BNN "PARTREV"
F 5 "Samtec Inc" H 4650 3450 50  0001 L BNN "MANUFACTURER"
F 6 "11.38mm" H 4650 3450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendations" H 4650 3450 50  0001 L BNN "STANDARD"
	1    4650 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3850 1150 4000 1150
Wire Wire Line
	3850 1050 4000 1050
Wire Wire Line
	3850 1250 4000 1250
Wire Wire Line
	3850 1350 4000 1350
Wire Wire Line
	4150 1450 4000 1450
Wire Wire Line
	3850 1550 4000 1550
Wire Wire Line
	4150 1650 4000 1650
Wire Wire Line
	3850 1750 4000 1750
Wire Wire Line
	4150 1850 4000 1850
Wire Wire Line
	3850 1950 4000 1950
Wire Wire Line
	4150 2050 4000 2050
Wire Wire Line
	3850 2150 4150 2150
Wire Wire Line
	4150 2250 3850 2250
Wire Wire Line
	3850 2350 4150 2350
Wire Wire Line
	4150 2450 3850 2450
Wire Wire Line
	3850 2550 4150 2550
Wire Wire Line
	3850 2650 4150 2650
Wire Wire Line
	3850 2750 4150 2750
Wire Wire Line
	4150 2850 3850 2850
Wire Wire Line
	3850 2950 4150 2950
Wire Wire Line
	4150 3050 3850 3050
Wire Wire Line
	3850 3150 4150 3150
Wire Wire Line
	4150 3250 3850 3250
Wire Wire Line
	3850 3350 4150 3350
Wire Wire Line
	4150 3450 3850 3450
Wire Wire Line
	3850 3550 4150 3550
Wire Wire Line
	4150 3650 3850 3650
Wire Wire Line
	3850 3750 4150 3750
Wire Wire Line
	4150 3850 3850 3850
Wire Wire Line
	3850 3950 4150 3950
Wire Wire Line
	4150 4050 3850 4050
Wire Wire Line
	3850 4150 4150 4150
Wire Wire Line
	4150 4250 3850 4250
Wire Wire Line
	3850 4350 4150 4350
Wire Wire Line
	4150 4450 3850 4450
Wire Wire Line
	3850 4550 4150 4550
Wire Wire Line
	4150 4650 3850 4650
Wire Wire Line
	3850 4750 4150 4750
Wire Wire Line
	4150 4850 3850 4850
Wire Wire Line
	3850 4950 4150 4950
Wire Wire Line
	4150 5050 3850 5050
Wire Wire Line
	3850 5150 4150 5150
Wire Wire Line
	4150 5250 3850 5250
Wire Wire Line
	3850 5350 4150 5350
Wire Wire Line
	4150 5450 3850 5450
Wire Wire Line
	3850 5550 4150 5550
Wire Wire Line
	4150 5650 3850 5650
Wire Wire Line
	3850 5750 4150 5750
Wire Wire Line
	4150 5850 3850 5850
$Comp
L PCIE-098-02-X-D-TH:PCIE-098-02-X-D-TH J4
U 1 1 60D29B40
P 5950 3450
F 0 "J4" H 5950 6117 50  0000 C CNN
F 1 "PCIE-098-02-X-D-TH" H 5950 6026 50  0000 C CNN
F 2 "Samtec:SAMTEC_PCIE-098-02-X-D-TH" H 5950 3450 50  0001 L BNN
F 3 "" H 5950 3450 50  0001 L BNN
F 4 "D" H 5950 3450 50  0001 L BNN "PARTREV"
F 5 "Samtec Inc" H 5950 3450 50  0001 L BNN "MANUFACTURER"
F 6 "11.38mm" H 5950 3450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendations" H 5950 3450 50  0001 L BNN "STANDARD"
	1    5950 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5150 1150 5300 1150
Wire Wire Line
	5150 1050 5300 1050
Wire Wire Line
	5150 1250 5300 1250
Wire Wire Line
	5150 1350 5300 1350
Wire Wire Line
	5450 1450 5300 1450
Wire Wire Line
	5150 1550 5300 1550
Wire Wire Line
	5450 1650 5300 1650
Wire Wire Line
	5150 1750 5300 1750
Wire Wire Line
	5450 1850 5300 1850
Wire Wire Line
	5150 1950 5300 1950
Wire Wire Line
	5450 2050 5300 2050
Wire Wire Line
	5150 2150 5450 2150
Wire Wire Line
	5450 2250 5150 2250
Wire Wire Line
	5150 2350 5450 2350
Wire Wire Line
	5450 2450 5150 2450
Wire Wire Line
	5150 2550 5450 2550
Wire Wire Line
	5150 2650 5450 2650
Wire Wire Line
	5150 2750 5450 2750
Wire Wire Line
	5450 2850 5150 2850
Wire Wire Line
	5150 2950 5450 2950
Wire Wire Line
	5450 3050 5150 3050
Wire Wire Line
	5150 3150 5450 3150
Wire Wire Line
	5450 3250 5150 3250
Wire Wire Line
	5150 3350 5450 3350
Wire Wire Line
	5450 3450 5150 3450
Wire Wire Line
	5150 3550 5450 3550
Wire Wire Line
	5450 3650 5150 3650
Wire Wire Line
	5150 3750 5450 3750
Wire Wire Line
	5450 3850 5150 3850
Wire Wire Line
	5150 3950 5450 3950
Wire Wire Line
	5450 4050 5150 4050
Wire Wire Line
	5150 4150 5450 4150
Wire Wire Line
	5450 4250 5150 4250
Wire Wire Line
	5150 4350 5450 4350
Wire Wire Line
	5450 4450 5150 4450
Wire Wire Line
	5150 4550 5450 4550
Wire Wire Line
	5450 4650 5150 4650
Wire Wire Line
	5150 4750 5450 4750
Wire Wire Line
	5450 4850 5150 4850
Wire Wire Line
	5150 4950 5450 4950
Wire Wire Line
	5450 5050 5150 5050
Wire Wire Line
	5150 5150 5450 5150
Wire Wire Line
	5450 5250 5150 5250
Wire Wire Line
	5150 5350 5450 5350
Wire Wire Line
	5450 5450 5150 5450
Wire Wire Line
	5150 5550 5450 5550
Wire Wire Line
	5450 5650 5150 5650
Wire Wire Line
	5150 5750 5450 5750
Wire Wire Line
	5450 5850 5150 5850
$Comp
L PCIE-098-02-X-D-TH:PCIE-098-02-X-D-TH J5
U 1 1 60D29B7F
P 7250 3450
F 0 "J5" H 7250 6117 50  0000 C CNN
F 1 "PCIE-098-02-X-D-TH" H 7250 6026 50  0000 C CNN
F 2 "Samtec:SAMTEC_PCIE-098-02-X-D-TH" H 7250 3450 50  0001 L BNN
F 3 "" H 7250 3450 50  0001 L BNN
F 4 "D" H 7250 3450 50  0001 L BNN "PARTREV"
F 5 "Samtec Inc" H 7250 3450 50  0001 L BNN "MANUFACTURER"
F 6 "11.38mm" H 7250 3450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendations" H 7250 3450 50  0001 L BNN "STANDARD"
	1    7250 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6450 1150 6600 1150
Wire Wire Line
	6450 1050 6600 1050
Wire Wire Line
	6450 1250 6600 1250
Wire Wire Line
	6450 1350 6600 1350
Wire Wire Line
	6750 1450 6600 1450
Wire Wire Line
	6450 1550 6600 1550
Wire Wire Line
	6750 1650 6600 1650
Wire Wire Line
	6450 1750 6600 1750
Wire Wire Line
	6750 1850 6600 1850
Wire Wire Line
	6450 1950 6600 1950
Wire Wire Line
	6750 2050 6600 2050
Wire Wire Line
	6450 2150 6750 2150
Wire Wire Line
	6750 2250 6450 2250
Wire Wire Line
	6450 2350 6750 2350
Wire Wire Line
	6750 2450 6450 2450
Wire Wire Line
	6450 2550 6750 2550
Wire Wire Line
	6450 2650 6750 2650
Wire Wire Line
	6450 2750 6750 2750
Wire Wire Line
	6750 2850 6450 2850
Wire Wire Line
	6450 2950 6750 2950
Wire Wire Line
	6750 3050 6450 3050
Wire Wire Line
	6450 3150 6750 3150
Wire Wire Line
	6750 3250 6450 3250
Wire Wire Line
	6450 3350 6750 3350
Wire Wire Line
	6750 3450 6450 3450
Wire Wire Line
	6450 3550 6750 3550
Wire Wire Line
	6750 3650 6450 3650
Wire Wire Line
	6450 3750 6750 3750
Wire Wire Line
	6750 3850 6450 3850
Wire Wire Line
	6450 3950 6750 3950
Wire Wire Line
	6750 4050 6450 4050
Wire Wire Line
	6450 4150 6750 4150
Wire Wire Line
	6750 4250 6450 4250
Wire Wire Line
	6450 4350 6750 4350
Wire Wire Line
	6750 4450 6450 4450
Wire Wire Line
	6450 4550 6750 4550
Wire Wire Line
	6750 4650 6450 4650
Wire Wire Line
	6450 4750 6750 4750
Wire Wire Line
	6750 4850 6450 4850
Wire Wire Line
	6450 4950 6750 4950
Wire Wire Line
	6750 5050 6450 5050
Wire Wire Line
	6450 5150 6750 5150
Wire Wire Line
	6750 5250 6450 5250
Wire Wire Line
	6450 5350 6750 5350
Wire Wire Line
	6750 5450 6450 5450
Wire Wire Line
	6450 5550 6750 5550
Wire Wire Line
	6750 5650 6450 5650
Wire Wire Line
	6450 5750 6750 5750
Wire Wire Line
	6750 5850 6450 5850
Wire Wire Line
	6600 1100 6600 1050
Connection ~ 6600 1050
Wire Wire Line
	6600 1050 6750 1050
Wire Wire Line
	5300 1100 5300 1050
Connection ~ 5300 1100
Connection ~ 5300 1050
Wire Wire Line
	5300 1050 5450 1050
Wire Wire Line
	4000 1100 4000 1050
Connection ~ 4000 1100
Wire Wire Line
	4000 1100 5300 1100
Connection ~ 4000 1050
Wire Wire Line
	4000 1050 4150 1050
Wire Wire Line
	2700 1100 2700 1050
Wire Wire Line
	2700 1100 4000 1100
Connection ~ 2700 1050
Wire Wire Line
	2700 1050 2850 1050
Wire Wire Line
	6600 1200 6600 1150
Connection ~ 6600 1150
Wire Wire Line
	6600 1150 6750 1150
Wire Wire Line
	5300 1200 5300 1150
Connection ~ 5300 1200
Connection ~ 5300 1150
Wire Wire Line
	5300 1150 5450 1150
Wire Wire Line
	4000 1200 4000 1150
Connection ~ 4000 1200
Wire Wire Line
	4000 1200 5300 1200
Connection ~ 4000 1150
Wire Wire Line
	4000 1150 4150 1150
Wire Wire Line
	2700 1200 2700 1150
Wire Wire Line
	2700 1200 4000 1200
Connection ~ 2700 1150
Wire Wire Line
	2700 1150 2850 1150
Wire Wire Line
	6600 1300 6600 1250
Connection ~ 6600 1250
Wire Wire Line
	6600 1250 6750 1250
Wire Wire Line
	5300 1300 5300 1250
Connection ~ 5300 1300
Connection ~ 5300 1250
Wire Wire Line
	5300 1250 5450 1250
Wire Wire Line
	4000 1300 4000 1250
Connection ~ 4000 1300
Wire Wire Line
	4000 1300 5300 1300
Connection ~ 4000 1250
Wire Wire Line
	4000 1250 4150 1250
Wire Wire Line
	2700 1300 2700 1250
Wire Wire Line
	2700 1300 4000 1300
Connection ~ 2700 1250
Wire Wire Line
	2700 1250 2850 1250
Wire Wire Line
	6600 1400 6600 1350
Connection ~ 6600 1350
Wire Wire Line
	6600 1350 6750 1350
Wire Wire Line
	5300 1400 5300 1350
Connection ~ 5300 1400
Connection ~ 5300 1350
Wire Wire Line
	5300 1350 5450 1350
Wire Wire Line
	4000 1400 4000 1350
Connection ~ 4000 1400
Wire Wire Line
	4000 1400 5300 1400
Connection ~ 4000 1350
Wire Wire Line
	4000 1350 4150 1350
Wire Wire Line
	2700 1400 2700 1350
Wire Wire Line
	2700 1400 4000 1400
Connection ~ 2700 1350
Wire Wire Line
	2700 1350 2850 1350
Wire Wire Line
	6600 1500 6600 1450
Connection ~ 6600 1450
Wire Wire Line
	6600 1450 6450 1450
Wire Wire Line
	5300 1500 5300 1450
Connection ~ 5300 1500
Connection ~ 5300 1450
Wire Wire Line
	5300 1450 5150 1450
Wire Wire Line
	4000 1500 4000 1450
Connection ~ 4000 1500
Wire Wire Line
	4000 1500 5300 1500
Connection ~ 4000 1450
Wire Wire Line
	4000 1450 3850 1450
Wire Wire Line
	2700 1500 2700 1450
Wire Wire Line
	2700 1500 4000 1500
Connection ~ 2700 1450
Wire Wire Line
	2700 1450 2550 1450
Wire Wire Line
	6600 1600 6600 1550
Connection ~ 6600 1550
Wire Wire Line
	6600 1550 6750 1550
Wire Wire Line
	5300 1600 5300 1550
Connection ~ 5300 1600
Connection ~ 5300 1550
Wire Wire Line
	5300 1550 5450 1550
Wire Wire Line
	4000 1600 4000 1550
Connection ~ 4000 1600
Wire Wire Line
	4000 1600 5300 1600
Connection ~ 4000 1550
Wire Wire Line
	4000 1550 4150 1550
Wire Wire Line
	2700 1600 2700 1550
Wire Wire Line
	2700 1600 4000 1600
Connection ~ 2700 1550
Wire Wire Line
	2700 1550 2850 1550
Wire Wire Line
	2700 1700 2700 1650
Wire Wire Line
	2700 1700 4000 1700
Connection ~ 2700 1650
Wire Wire Line
	2700 1650 2550 1650
Wire Wire Line
	4000 1700 4000 1650
Connection ~ 4000 1700
Wire Wire Line
	4000 1700 5300 1700
Connection ~ 4000 1650
Wire Wire Line
	4000 1650 3850 1650
Wire Wire Line
	5300 1700 5300 1650
Connection ~ 5300 1700
Connection ~ 5300 1650
Wire Wire Line
	5300 1650 5150 1650
Wire Wire Line
	6600 1700 6600 1650
Connection ~ 6600 1650
Wire Wire Line
	6600 1650 6450 1650
Wire Wire Line
	2700 1800 2700 1750
Connection ~ 2700 1750
Wire Wire Line
	2700 1750 2850 1750
Wire Wire Line
	2700 1800 4000 1800
Wire Wire Line
	4000 1800 4000 1750
Connection ~ 4000 1750
Wire Wire Line
	4000 1750 4150 1750
Wire Wire Line
	4000 1800 5300 1800
Wire Wire Line
	5300 1800 5300 1750
Connection ~ 4000 1800
Connection ~ 5300 1750
Wire Wire Line
	5300 1750 5450 1750
Wire Wire Line
	6600 1800 6600 1750
Connection ~ 5300 1800
Connection ~ 6600 1750
Wire Wire Line
	6600 1750 6750 1750
Wire Wire Line
	6600 1900 6600 1850
Connection ~ 6600 1850
Wire Wire Line
	6600 1850 6450 1850
Wire Wire Line
	5300 1900 5300 1850
Connection ~ 5300 1900
Connection ~ 5300 1850
Wire Wire Line
	5300 1850 5150 1850
Wire Wire Line
	2700 1900 2700 1850
Wire Wire Line
	2700 1900 4000 1900
Connection ~ 2700 1850
Wire Wire Line
	2700 1850 2550 1850
Wire Wire Line
	4000 1900 4000 1850
Connection ~ 4000 1900
Wire Wire Line
	4000 1900 5300 1900
Connection ~ 4000 1850
Wire Wire Line
	4000 1850 3850 1850
Wire Wire Line
	2700 2000 2700 1950
Connection ~ 2700 1950
Wire Wire Line
	2700 1950 2850 1950
Wire Wire Line
	2700 2000 4000 2000
Wire Wire Line
	6600 2000 6600 1950
Connection ~ 6600 1950
Wire Wire Line
	6600 1950 6750 1950
Wire Wire Line
	5300 2000 5300 1950
Connection ~ 5300 2000
Connection ~ 5300 1950
Wire Wire Line
	5300 1950 5450 1950
Wire Wire Line
	4000 2000 4000 1950
Connection ~ 4000 2000
Wire Wire Line
	4000 2000 5300 2000
Connection ~ 4000 1950
Wire Wire Line
	4000 1950 4150 1950
Wire Wire Line
	6600 2100 6600 2050
Connection ~ 6600 2050
Wire Wire Line
	6600 2050 6450 2050
Wire Wire Line
	5300 2100 5300 2050
Connection ~ 5300 2100
Connection ~ 5300 2050
Wire Wire Line
	5300 2050 5150 2050
Wire Wire Line
	2700 2100 2700 2050
Wire Wire Line
	2700 2100 4000 2100
Connection ~ 2700 2050
Wire Wire Line
	2700 2050 2550 2050
Wire Wire Line
	4000 2100 4000 2050
Connection ~ 4000 2100
Wire Wire Line
	4000 2100 5300 2100
Connection ~ 4000 2050
Wire Wire Line
	4000 2050 3850 2050
Wire Wire Line
	5300 2100 6600 2100
Wire Wire Line
	5300 2000 6600 2000
Wire Wire Line
	5300 1900 6600 1900
Wire Wire Line
	5300 1800 6600 1800
Wire Wire Line
	5300 1700 6600 1700
Wire Wire Line
	5300 1600 6600 1600
Wire Wire Line
	5300 1500 6600 1500
Wire Wire Line
	5300 1400 6600 1400
Wire Wire Line
	5300 1300 6600 1300
Wire Wire Line
	5300 1200 6600 1200
Wire Wire Line
	5300 1100 6600 1100
$Comp
L PCIE-098-02-X-D-TH:PCIE-098-02-X-D-TH J6
U 1 1 61072508
P 8550 3450
F 0 "J6" H 8550 6117 50  0000 C CNN
F 1 "PCIE-098-02-X-D-TH" H 8550 6026 50  0000 C CNN
F 2 "Samtec:SAMTEC_PCIE-098-02-X-D-TH" H 8550 3450 50  0001 L BNN
F 3 "" H 8550 3450 50  0001 L BNN
F 4 "D" H 8550 3450 50  0001 L BNN "PARTREV"
F 5 "Samtec Inc" H 8550 3450 50  0001 L BNN "MANUFACTURER"
F 6 "11.38mm" H 8550 3450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendations" H 8550 3450 50  0001 L BNN "STANDARD"
	1    8550 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7750 1150 7900 1150
Wire Wire Line
	7750 1050 7900 1050
Wire Wire Line
	7750 1250 7900 1250
Wire Wire Line
	7750 1350 7900 1350
Wire Wire Line
	8050 1450 7900 1450
Wire Wire Line
	7750 1550 7900 1550
Wire Wire Line
	8050 1650 7900 1650
Wire Wire Line
	7750 1750 7900 1750
Wire Wire Line
	8050 1850 7900 1850
Wire Wire Line
	7750 1950 7900 1950
Wire Wire Line
	8050 2050 7900 2050
Wire Wire Line
	7750 2150 8050 2150
Wire Wire Line
	8050 2250 7750 2250
Wire Wire Line
	7750 2350 8050 2350
Wire Wire Line
	8050 2450 7750 2450
Wire Wire Line
	7750 2550 8050 2550
Wire Wire Line
	7750 2650 8050 2650
Wire Wire Line
	7750 2750 8050 2750
Wire Wire Line
	8050 2850 7750 2850
Wire Wire Line
	7750 2950 8050 2950
Wire Wire Line
	8050 3050 7750 3050
Wire Wire Line
	7750 3150 8050 3150
Wire Wire Line
	8050 3250 7750 3250
Wire Wire Line
	7750 3350 8050 3350
Wire Wire Line
	8050 3450 7750 3450
Wire Wire Line
	7750 3550 8050 3550
Wire Wire Line
	8050 3650 7750 3650
Wire Wire Line
	7750 3750 8050 3750
Wire Wire Line
	8050 3850 7750 3850
Wire Wire Line
	7750 3950 8050 3950
Wire Wire Line
	8050 4050 7750 4050
Wire Wire Line
	7750 4150 8050 4150
Wire Wire Line
	8050 4250 7750 4250
Wire Wire Line
	7750 4350 8050 4350
Wire Wire Line
	8050 4450 7750 4450
Wire Wire Line
	7750 4550 8050 4550
Wire Wire Line
	8050 4650 7750 4650
Wire Wire Line
	7750 4750 8050 4750
Wire Wire Line
	8050 4850 7750 4850
Wire Wire Line
	7750 4950 8050 4950
Wire Wire Line
	8050 5050 7750 5050
Wire Wire Line
	7750 5150 8050 5150
Wire Wire Line
	8050 5250 7750 5250
Wire Wire Line
	7750 5350 8050 5350
Wire Wire Line
	8050 5450 7750 5450
Wire Wire Line
	7750 5550 8050 5550
Wire Wire Line
	8050 5650 7750 5650
Wire Wire Line
	7750 5750 8050 5750
Wire Wire Line
	8050 5850 7750 5850
Wire Wire Line
	7900 1100 7900 1050
Connection ~ 7900 1050
Wire Wire Line
	7900 1050 8050 1050
Wire Wire Line
	7900 1200 7900 1150
Connection ~ 7900 1150
Wire Wire Line
	7900 1150 8050 1150
Wire Wire Line
	7900 1300 7900 1250
Connection ~ 7900 1250
Wire Wire Line
	7900 1250 8050 1250
Wire Wire Line
	7900 1400 7900 1350
Connection ~ 7900 1350
Wire Wire Line
	7900 1350 8050 1350
Wire Wire Line
	7900 1500 7900 1450
Connection ~ 7900 1450
Wire Wire Line
	7900 1450 7750 1450
Wire Wire Line
	7900 1600 7900 1550
Connection ~ 7900 1550
Wire Wire Line
	7900 1550 8050 1550
Wire Wire Line
	7900 1700 7900 1650
Connection ~ 7900 1650
Wire Wire Line
	7900 1650 7750 1650
Wire Wire Line
	7900 1800 7900 1750
Connection ~ 7900 1750
Wire Wire Line
	7900 1750 8050 1750
Wire Wire Line
	7900 1900 7900 1850
Connection ~ 7900 1850
Wire Wire Line
	7900 1850 7750 1850
Wire Wire Line
	7900 2000 7900 1950
Connection ~ 7900 1950
Wire Wire Line
	7900 1950 8050 1950
Wire Wire Line
	7900 2100 7900 2050
Connection ~ 7900 2050
Wire Wire Line
	7900 2050 7750 2050
Wire Wire Line
	6600 2100 7900 2100
Wire Wire Line
	6600 2000 7900 2000
Wire Wire Line
	6600 1900 7900 1900
Wire Wire Line
	6600 1800 7900 1800
Wire Wire Line
	6600 1700 7900 1700
Wire Wire Line
	6600 1600 7900 1600
Wire Wire Line
	6600 1500 7900 1500
Wire Wire Line
	6600 1400 7900 1400
Wire Wire Line
	6600 1300 7900 1300
Wire Wire Line
	6600 1200 7900 1200
Wire Wire Line
	6600 1100 7900 1100
Connection ~ 6600 1100
Connection ~ 6600 1200
Connection ~ 6600 1300
Connection ~ 6600 1400
Connection ~ 6600 1500
Connection ~ 6600 1600
Connection ~ 6600 1700
Connection ~ 6600 1800
Connection ~ 6600 1900
Connection ~ 6600 2000
Connection ~ 6600 2100
$Comp
L PCIE-098-02-X-D-TH:PCIE-098-02-X-D-TH J7
U 1 1 610F5708
P 9850 3450
F 0 "J7" H 9850 6117 50  0000 C CNN
F 1 "PCIE-098-02-X-D-TH" H 9850 6026 50  0000 C CNN
F 2 "Samtec:SAMTEC_PCIE-098-02-X-D-TH" H 9850 3450 50  0001 L BNN
F 3 "" H 9850 3450 50  0001 L BNN
F 4 "D" H 9850 3450 50  0001 L BNN "PARTREV"
F 5 "Samtec Inc" H 9850 3450 50  0001 L BNN "MANUFACTURER"
F 6 "11.38mm" H 9850 3450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendations" H 9850 3450 50  0001 L BNN "STANDARD"
	1    9850 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9050 1150 9200 1150
Wire Wire Line
	9050 1050 9200 1050
Wire Wire Line
	9050 1250 9200 1250
Wire Wire Line
	9050 1350 9200 1350
Wire Wire Line
	9350 1450 9200 1450
Wire Wire Line
	9050 1550 9200 1550
Wire Wire Line
	9350 1650 9200 1650
Wire Wire Line
	9050 1750 9200 1750
Wire Wire Line
	9350 1850 9200 1850
Wire Wire Line
	9050 1950 9200 1950
Wire Wire Line
	9350 2050 9200 2050
Wire Wire Line
	9050 2150 9350 2150
Wire Wire Line
	9350 2250 9050 2250
Wire Wire Line
	9050 2350 9350 2350
Wire Wire Line
	9350 2450 9050 2450
Wire Wire Line
	9050 2550 9350 2550
Wire Wire Line
	9050 2650 9350 2650
Wire Wire Line
	9050 2750 9350 2750
Wire Wire Line
	9350 2850 9050 2850
Wire Wire Line
	9050 2950 9350 2950
Wire Wire Line
	9350 3050 9050 3050
Wire Wire Line
	9050 3150 9350 3150
Wire Wire Line
	9350 3250 9050 3250
Wire Wire Line
	9050 3350 9350 3350
Wire Wire Line
	9350 3450 9050 3450
Wire Wire Line
	9050 3550 9350 3550
Wire Wire Line
	9350 3650 9050 3650
Wire Wire Line
	9050 3750 9350 3750
Wire Wire Line
	9350 3850 9050 3850
Wire Wire Line
	9050 3950 9350 3950
Wire Wire Line
	9350 4050 9050 4050
Wire Wire Line
	9050 4150 9350 4150
Wire Wire Line
	9350 4250 9050 4250
Wire Wire Line
	9050 4350 9350 4350
Wire Wire Line
	9350 4450 9050 4450
Wire Wire Line
	9050 4550 9350 4550
Wire Wire Line
	9350 4650 9050 4650
Wire Wire Line
	9050 4750 9350 4750
Wire Wire Line
	9350 4850 9050 4850
Wire Wire Line
	9050 4950 9350 4950
Wire Wire Line
	9350 5050 9050 5050
Wire Wire Line
	9050 5150 9350 5150
Wire Wire Line
	9350 5250 9050 5250
Wire Wire Line
	9050 5350 9350 5350
Wire Wire Line
	9350 5450 9050 5450
Wire Wire Line
	9050 5550 9350 5550
Wire Wire Line
	9350 5650 9050 5650
Wire Wire Line
	9050 5750 9350 5750
Wire Wire Line
	9350 5850 9050 5850
$Comp
L PCIE-098-02-X-D-TH:PCIE-098-02-X-D-TH J8
U 1 1 610F5747
P 11150 3450
F 0 "J8" H 11150 6117 50  0000 C CNN
F 1 "PCIE-098-02-X-D-TH" H 11150 6026 50  0000 C CNN
F 2 "Samtec:SAMTEC_PCIE-098-02-X-D-TH" H 11150 3450 50  0001 L BNN
F 3 "" H 11150 3450 50  0001 L BNN
F 4 "D" H 11150 3450 50  0001 L BNN "PARTREV"
F 5 "Samtec Inc" H 11150 3450 50  0001 L BNN "MANUFACTURER"
F 6 "11.38mm" H 11150 3450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendations" H 11150 3450 50  0001 L BNN "STANDARD"
	1    11150 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10350 1150 10500 1150
Wire Wire Line
	10350 1050 10500 1050
Wire Wire Line
	10350 1250 10500 1250
Wire Wire Line
	10350 1350 10500 1350
Wire Wire Line
	10650 1450 10500 1450
Wire Wire Line
	10350 1550 10500 1550
Wire Wire Line
	10650 1650 10500 1650
Wire Wire Line
	10350 1750 10500 1750
Wire Wire Line
	10650 1850 10500 1850
Wire Wire Line
	10350 1950 10500 1950
Wire Wire Line
	10650 2050 10500 2050
Wire Wire Line
	10350 2150 10650 2150
Wire Wire Line
	10650 2250 10350 2250
Wire Wire Line
	10350 2350 10650 2350
Wire Wire Line
	10650 2450 10350 2450
Wire Wire Line
	10350 2550 10650 2550
Wire Wire Line
	10350 2650 10650 2650
Wire Wire Line
	10350 2750 10650 2750
Wire Wire Line
	10650 2850 10350 2850
Wire Wire Line
	10350 2950 10650 2950
Wire Wire Line
	10650 3050 10350 3050
Wire Wire Line
	10350 3150 10650 3150
Wire Wire Line
	10650 3250 10350 3250
Wire Wire Line
	10350 3350 10650 3350
Wire Wire Line
	10650 3450 10350 3450
Wire Wire Line
	10350 3550 10650 3550
Wire Wire Line
	10650 3650 10350 3650
Wire Wire Line
	10350 3750 10650 3750
Wire Wire Line
	10650 3850 10350 3850
Wire Wire Line
	10350 3950 10650 3950
Wire Wire Line
	10650 4050 10350 4050
Wire Wire Line
	10350 4150 10650 4150
Wire Wire Line
	10650 4250 10350 4250
Wire Wire Line
	10350 4350 10650 4350
Wire Wire Line
	10650 4450 10350 4450
Wire Wire Line
	10350 4550 10650 4550
Wire Wire Line
	10650 4650 10350 4650
Wire Wire Line
	10350 4750 10650 4750
Wire Wire Line
	10650 4850 10350 4850
Wire Wire Line
	10350 4950 10650 4950
Wire Wire Line
	10650 5050 10350 5050
Wire Wire Line
	10350 5150 10650 5150
Wire Wire Line
	10650 5250 10350 5250
Wire Wire Line
	10350 5350 10650 5350
Wire Wire Line
	10650 5450 10350 5450
Wire Wire Line
	10350 5550 10650 5550
Wire Wire Line
	10650 5650 10350 5650
Wire Wire Line
	10350 5750 10650 5750
Wire Wire Line
	10650 5850 10350 5850
$Comp
L PCIE-098-02-X-D-TH:PCIE-098-02-X-D-TH J9
U 1 1 610F5786
P 12450 3450
F 0 "J9" H 12450 6117 50  0000 C CNN
F 1 "PCIE-098-02-X-D-TH" H 12450 6026 50  0000 C CNN
F 2 "Samtec:SAMTEC_PCIE-098-02-X-D-TH" H 12450 3450 50  0001 L BNN
F 3 "" H 12450 3450 50  0001 L BNN
F 4 "D" H 12450 3450 50  0001 L BNN "PARTREV"
F 5 "Samtec Inc" H 12450 3450 50  0001 L BNN "MANUFACTURER"
F 6 "11.38mm" H 12450 3450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendations" H 12450 3450 50  0001 L BNN "STANDARD"
	1    12450 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11650 1150 11800 1150
Wire Wire Line
	11650 1050 11800 1050
Wire Wire Line
	11650 1250 11800 1250
Wire Wire Line
	11650 1350 11800 1350
Wire Wire Line
	11950 1450 11800 1450
Wire Wire Line
	11650 1550 11800 1550
Wire Wire Line
	11950 1650 11800 1650
Wire Wire Line
	11650 1750 11800 1750
Wire Wire Line
	11950 1850 11800 1850
Wire Wire Line
	11650 1950 11800 1950
Wire Wire Line
	11950 2050 11800 2050
Wire Wire Line
	11650 2150 11950 2150
Wire Wire Line
	11950 2250 11650 2250
Wire Wire Line
	11650 2350 11950 2350
Wire Wire Line
	11950 2450 11650 2450
Wire Wire Line
	11650 2550 11950 2550
Wire Wire Line
	11650 2650 11950 2650
Wire Wire Line
	11650 2750 11950 2750
Wire Wire Line
	11950 2850 11650 2850
Wire Wire Line
	11650 2950 11950 2950
Wire Wire Line
	11950 3050 11650 3050
Wire Wire Line
	11650 3150 11950 3150
Wire Wire Line
	11950 3250 11650 3250
Wire Wire Line
	11650 3350 11950 3350
Wire Wire Line
	11950 3450 11650 3450
Wire Wire Line
	11650 3550 11950 3550
Wire Wire Line
	11950 3650 11650 3650
Wire Wire Line
	11650 3750 11950 3750
Wire Wire Line
	11950 3850 11650 3850
Wire Wire Line
	11650 3950 11950 3950
Wire Wire Line
	11950 4050 11650 4050
Wire Wire Line
	11650 4150 11950 4150
Wire Wire Line
	11950 4250 11650 4250
Wire Wire Line
	11650 4350 11950 4350
Wire Wire Line
	11950 4450 11650 4450
Wire Wire Line
	11650 4550 11950 4550
Wire Wire Line
	11950 4650 11650 4650
Wire Wire Line
	11650 4750 11950 4750
Wire Wire Line
	11950 4850 11650 4850
Wire Wire Line
	11650 4950 11950 4950
Wire Wire Line
	11950 5050 11650 5050
Wire Wire Line
	11650 5150 11950 5150
Wire Wire Line
	11950 5250 11650 5250
Wire Wire Line
	11650 5350 11950 5350
Wire Wire Line
	11950 5450 11650 5450
Wire Wire Line
	11650 5550 11950 5550
Wire Wire Line
	11950 5650 11650 5650
Wire Wire Line
	11650 5750 11950 5750
Wire Wire Line
	11950 5850 11650 5850
Wire Wire Line
	11800 1100 11800 1050
Connection ~ 11800 1050
Wire Wire Line
	11800 1050 11950 1050
Wire Wire Line
	10500 1100 10500 1050
Connection ~ 10500 1100
Connection ~ 10500 1050
Wire Wire Line
	10500 1050 10650 1050
Wire Wire Line
	9200 1100 9200 1050
Connection ~ 9200 1100
Wire Wire Line
	9200 1100 10500 1100
Connection ~ 9200 1050
Wire Wire Line
	9200 1050 9350 1050
Wire Wire Line
	7900 1100 9200 1100
Wire Wire Line
	11800 1200 11800 1150
Connection ~ 11800 1150
Wire Wire Line
	11800 1150 11950 1150
Wire Wire Line
	10500 1200 10500 1150
Connection ~ 10500 1200
Connection ~ 10500 1150
Wire Wire Line
	10500 1150 10650 1150
Wire Wire Line
	9200 1200 9200 1150
Connection ~ 9200 1200
Wire Wire Line
	9200 1200 10500 1200
Connection ~ 9200 1150
Wire Wire Line
	9200 1150 9350 1150
Wire Wire Line
	7900 1200 9200 1200
Wire Wire Line
	11800 1300 11800 1250
Connection ~ 11800 1250
Wire Wire Line
	11800 1250 11950 1250
Wire Wire Line
	10500 1300 10500 1250
Connection ~ 10500 1300
Connection ~ 10500 1250
Wire Wire Line
	10500 1250 10650 1250
Wire Wire Line
	9200 1300 9200 1250
Connection ~ 9200 1300
Wire Wire Line
	9200 1300 10500 1300
Connection ~ 9200 1250
Wire Wire Line
	9200 1250 9350 1250
Wire Wire Line
	7900 1300 9200 1300
Wire Wire Line
	11800 1400 11800 1350
Connection ~ 11800 1350
Wire Wire Line
	11800 1350 11950 1350
Wire Wire Line
	10500 1400 10500 1350
Connection ~ 10500 1400
Connection ~ 10500 1350
Wire Wire Line
	10500 1350 10650 1350
Wire Wire Line
	9200 1400 9200 1350
Connection ~ 9200 1400
Wire Wire Line
	9200 1400 10500 1400
Connection ~ 9200 1350
Wire Wire Line
	9200 1350 9350 1350
Wire Wire Line
	7900 1400 9200 1400
Wire Wire Line
	11800 1500 11800 1450
Connection ~ 11800 1450
Wire Wire Line
	11800 1450 11650 1450
Wire Wire Line
	10500 1500 10500 1450
Connection ~ 10500 1500
Connection ~ 10500 1450
Wire Wire Line
	10500 1450 10350 1450
Wire Wire Line
	9200 1500 9200 1450
Connection ~ 9200 1500
Wire Wire Line
	9200 1500 10500 1500
Connection ~ 9200 1450
Wire Wire Line
	9200 1450 9050 1450
Wire Wire Line
	7900 1500 9200 1500
Wire Wire Line
	11800 1600 11800 1550
Connection ~ 11800 1550
Wire Wire Line
	11800 1550 11950 1550
Wire Wire Line
	10500 1600 10500 1550
Connection ~ 10500 1600
Connection ~ 10500 1550
Wire Wire Line
	10500 1550 10650 1550
Wire Wire Line
	9200 1600 9200 1550
Connection ~ 9200 1600
Wire Wire Line
	9200 1600 10500 1600
Connection ~ 9200 1550
Wire Wire Line
	9200 1550 9350 1550
Wire Wire Line
	7900 1600 9200 1600
Wire Wire Line
	7900 1700 9200 1700
Wire Wire Line
	9200 1700 9200 1650
Connection ~ 9200 1700
Wire Wire Line
	9200 1700 10500 1700
Connection ~ 9200 1650
Wire Wire Line
	9200 1650 9050 1650
Wire Wire Line
	10500 1700 10500 1650
Connection ~ 10500 1700
Connection ~ 10500 1650
Wire Wire Line
	10500 1650 10350 1650
Wire Wire Line
	11800 1700 11800 1650
Connection ~ 11800 1650
Wire Wire Line
	11800 1650 11650 1650
Wire Wire Line
	7900 1800 9200 1800
Wire Wire Line
	9200 1800 9200 1750
Connection ~ 9200 1750
Wire Wire Line
	9200 1750 9350 1750
Wire Wire Line
	9200 1800 10500 1800
Wire Wire Line
	10500 1800 10500 1750
Connection ~ 9200 1800
Connection ~ 10500 1750
Wire Wire Line
	10500 1750 10650 1750
Wire Wire Line
	11800 1800 11800 1750
Connection ~ 10500 1800
Connection ~ 11800 1750
Wire Wire Line
	11800 1750 11950 1750
Wire Wire Line
	11800 1900 11800 1850
Connection ~ 11800 1850
Wire Wire Line
	11800 1850 11650 1850
Wire Wire Line
	10500 1900 10500 1850
Connection ~ 10500 1900
Connection ~ 10500 1850
Wire Wire Line
	10500 1850 10350 1850
Wire Wire Line
	7900 1900 9200 1900
Wire Wire Line
	9200 1900 9200 1850
Connection ~ 9200 1900
Wire Wire Line
	9200 1900 10500 1900
Connection ~ 9200 1850
Wire Wire Line
	9200 1850 9050 1850
Wire Wire Line
	7900 2000 9200 2000
Wire Wire Line
	11800 2000 11800 1950
Connection ~ 11800 1950
Wire Wire Line
	11800 1950 11950 1950
Wire Wire Line
	10500 2000 10500 1950
Connection ~ 10500 2000
Connection ~ 10500 1950
Wire Wire Line
	10500 1950 10650 1950
Wire Wire Line
	9200 2000 9200 1950
Connection ~ 9200 2000
Wire Wire Line
	9200 2000 10500 2000
Connection ~ 9200 1950
Wire Wire Line
	9200 1950 9350 1950
Wire Wire Line
	11800 2100 11800 2050
Connection ~ 11800 2050
Wire Wire Line
	11800 2050 11650 2050
Wire Wire Line
	10500 2100 10500 2050
Connection ~ 10500 2100
Connection ~ 10500 2050
Wire Wire Line
	10500 2050 10350 2050
Wire Wire Line
	7900 2100 9200 2100
Wire Wire Line
	9200 2100 9200 2050
Connection ~ 9200 2100
Wire Wire Line
	9200 2100 10500 2100
Connection ~ 9200 2050
Wire Wire Line
	9200 2050 9050 2050
Wire Wire Line
	10500 2100 11800 2100
Wire Wire Line
	10500 2000 11800 2000
Wire Wire Line
	10500 1900 11800 1900
Wire Wire Line
	10500 1800 11800 1800
Wire Wire Line
	10500 1700 11800 1700
Wire Wire Line
	10500 1600 11800 1600
Wire Wire Line
	10500 1500 11800 1500
Wire Wire Line
	10500 1400 11800 1400
Wire Wire Line
	10500 1300 11800 1300
Wire Wire Line
	10500 1200 11800 1200
Wire Wire Line
	10500 1100 11800 1100
$Comp
L PCIE-098-02-X-D-TH:PCIE-098-02-X-D-TH J10
U 1 1 610F585F
P 13750 3450
F 0 "J10" H 13750 6117 50  0000 C CNN
F 1 "PCIE-098-02-X-D-TH" H 13750 6026 50  0000 C CNN
F 2 "Samtec:SAMTEC_PCIE-098-02-X-D-TH" H 13750 3450 50  0001 L BNN
F 3 "" H 13750 3450 50  0001 L BNN
F 4 "D" H 13750 3450 50  0001 L BNN "PARTREV"
F 5 "Samtec Inc" H 13750 3450 50  0001 L BNN "MANUFACTURER"
F 6 "11.38mm" H 13750 3450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendations" H 13750 3450 50  0001 L BNN "STANDARD"
	1    13750 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12950 1150 13100 1150
Wire Wire Line
	12950 1050 13100 1050
Wire Wire Line
	12950 1250 13100 1250
Wire Wire Line
	12950 1350 13100 1350
Wire Wire Line
	13250 1450 13100 1450
Wire Wire Line
	12950 1550 13100 1550
Wire Wire Line
	13250 1650 13100 1650
Wire Wire Line
	12950 1750 13100 1750
Wire Wire Line
	13250 1850 13100 1850
Wire Wire Line
	12950 1950 13100 1950
Wire Wire Line
	13250 2050 13100 2050
Wire Wire Line
	12950 2150 13250 2150
Wire Wire Line
	13250 2250 12950 2250
Wire Wire Line
	12950 2350 13250 2350
Wire Wire Line
	13250 2450 12950 2450
Wire Wire Line
	12950 2550 13250 2550
Wire Wire Line
	12950 2650 13250 2650
Wire Wire Line
	12950 2750 13250 2750
Wire Wire Line
	13250 2850 12950 2850
Wire Wire Line
	12950 2950 13250 2950
Wire Wire Line
	13250 3050 12950 3050
Wire Wire Line
	12950 3150 13250 3150
Wire Wire Line
	13250 3250 12950 3250
Wire Wire Line
	12950 3350 13250 3350
Wire Wire Line
	13250 3450 12950 3450
Wire Wire Line
	12950 3550 13250 3550
Wire Wire Line
	13250 3650 12950 3650
Wire Wire Line
	12950 3750 13250 3750
Wire Wire Line
	13250 3850 12950 3850
Wire Wire Line
	12950 3950 13250 3950
Wire Wire Line
	13250 4050 12950 4050
Wire Wire Line
	12950 4150 13250 4150
Wire Wire Line
	13250 4250 12950 4250
Wire Wire Line
	12950 4350 13250 4350
Wire Wire Line
	13250 4450 12950 4450
Wire Wire Line
	12950 4550 13250 4550
Wire Wire Line
	13250 4650 12950 4650
Wire Wire Line
	12950 4750 13250 4750
Wire Wire Line
	13250 4850 12950 4850
Wire Wire Line
	12950 4950 13250 4950
Wire Wire Line
	13250 5050 12950 5050
Wire Wire Line
	12950 5150 13250 5150
Wire Wire Line
	13250 5250 12950 5250
Wire Wire Line
	12950 5350 13250 5350
Wire Wire Line
	13250 5450 12950 5450
Wire Wire Line
	12950 5550 13250 5550
Wire Wire Line
	13250 5650 12950 5650
Wire Wire Line
	12950 5750 13250 5750
Wire Wire Line
	13250 5850 12950 5850
Wire Wire Line
	13100 1100 13100 1050
Connection ~ 13100 1050
Wire Wire Line
	13100 1050 13250 1050
Wire Wire Line
	13100 1200 13100 1150
Connection ~ 13100 1150
Wire Wire Line
	13100 1150 13250 1150
Wire Wire Line
	13100 1300 13100 1250
Connection ~ 13100 1250
Wire Wire Line
	13100 1250 13250 1250
Wire Wire Line
	13100 1400 13100 1350
Connection ~ 13100 1350
Wire Wire Line
	13100 1350 13250 1350
Wire Wire Line
	13100 1500 13100 1450
Connection ~ 13100 1450
Wire Wire Line
	13100 1450 12950 1450
Wire Wire Line
	13100 1600 13100 1550
Connection ~ 13100 1550
Wire Wire Line
	13100 1550 13250 1550
Wire Wire Line
	13100 1700 13100 1650
Connection ~ 13100 1650
Wire Wire Line
	13100 1650 12950 1650
Wire Wire Line
	13100 1800 13100 1750
Connection ~ 13100 1750
Wire Wire Line
	13100 1750 13250 1750
Wire Wire Line
	13100 1900 13100 1850
Connection ~ 13100 1850
Wire Wire Line
	13100 1850 12950 1850
Wire Wire Line
	13100 2000 13100 1950
Connection ~ 13100 1950
Wire Wire Line
	13100 1950 13250 1950
Wire Wire Line
	13100 2100 13100 2050
Connection ~ 13100 2050
Wire Wire Line
	13100 2050 12950 2050
Wire Wire Line
	11800 2100 13100 2100
Wire Wire Line
	11800 2000 13100 2000
Wire Wire Line
	11800 1900 13100 1900
Wire Wire Line
	11800 1800 13100 1800
Wire Wire Line
	11800 1700 13100 1700
Wire Wire Line
	11800 1600 13100 1600
Wire Wire Line
	11800 1500 13100 1500
Wire Wire Line
	11800 1400 13100 1400
Wire Wire Line
	11800 1300 13100 1300
Wire Wire Line
	11800 1200 13100 1200
Wire Wire Line
	11800 1100 13100 1100
Connection ~ 11800 1100
Connection ~ 11800 1200
Connection ~ 11800 1300
Connection ~ 11800 1400
Connection ~ 11800 1500
Connection ~ 11800 1600
Connection ~ 11800 1700
Connection ~ 11800 1800
Connection ~ 11800 1900
Connection ~ 11800 2000
Connection ~ 11800 2100
Connection ~ 7900 1100
Connection ~ 7900 1200
Connection ~ 7900 1300
Connection ~ 7900 1400
Connection ~ 7900 1500
Connection ~ 7900 1600
Connection ~ 7900 1700
Connection ~ 7900 1800
Connection ~ 7900 1900
Connection ~ 7900 2000
Connection ~ 7900 2100
Wire Wire Line
	13100 1100 14250 1100
Wire Wire Line
	14250 1100 14250 1050
Connection ~ 13100 1100
Wire Wire Line
	13100 1200 14250 1200
Wire Wire Line
	14250 1200 14250 1150
Connection ~ 13100 1200
Wire Wire Line
	13100 1300 14250 1300
Wire Wire Line
	14250 1300 14250 1250
Connection ~ 13100 1300
Wire Wire Line
	13100 1400 14250 1400
Wire Wire Line
	14250 1400 14250 1350
Connection ~ 13100 1400
Wire Wire Line
	13100 1500 14250 1500
Wire Wire Line
	14250 1500 14250 1450
Connection ~ 13100 1500
Wire Wire Line
	13100 1600 14250 1600
Wire Wire Line
	14250 1600 14250 1550
Connection ~ 13100 1600
Wire Wire Line
	13100 1700 14250 1700
Wire Wire Line
	14250 1700 14250 1650
Connection ~ 13100 1700
Wire Wire Line
	13100 1800 14250 1800
Wire Wire Line
	14250 1800 14250 1750
Connection ~ 13100 1800
Wire Wire Line
	13100 1900 14250 1900
Wire Wire Line
	14250 1900 14250 1850
Connection ~ 13100 1900
Wire Wire Line
	13100 2000 14250 2000
Wire Wire Line
	14250 2000 14250 1950
Connection ~ 13100 2000
Wire Wire Line
	13100 2100 14250 2100
Wire Wire Line
	14250 2100 14250 2050
Connection ~ 13100 2100
Wire Wire Line
	2700 1100 1550 1100
Wire Wire Line
	1550 1100 1550 1050
Connection ~ 2700 1100
Wire Wire Line
	2700 1200 1550 1200
Wire Wire Line
	1550 1200 1550 1150
Connection ~ 2700 1200
Wire Wire Line
	2700 1300 1550 1300
Wire Wire Line
	1550 1300 1550 1250
Connection ~ 2700 1300
Wire Wire Line
	1550 1350 1550 1400
Wire Wire Line
	1550 1400 2700 1400
Connection ~ 2700 1400
Wire Wire Line
	2700 1500 1550 1500
Wire Wire Line
	1550 1500 1550 1450
Connection ~ 2700 1500
Wire Wire Line
	2700 1600 1550 1600
Wire Wire Line
	1550 1600 1550 1550
Connection ~ 2700 1600
Wire Wire Line
	2700 1700 1550 1700
Wire Wire Line
	1550 1700 1550 1650
Connection ~ 2700 1700
Wire Wire Line
	2700 1800 1550 1800
Wire Wire Line
	1550 1800 1550 1750
Connection ~ 2700 1800
Wire Wire Line
	2700 1900 1550 1900
Wire Wire Line
	1550 1900 1550 1850
Connection ~ 2700 1900
Wire Wire Line
	2700 2000 1550 2000
Wire Wire Line
	1550 2000 1550 1950
Connection ~ 2700 2000
Wire Wire Line
	2700 2100 1550 2100
Wire Wire Line
	1550 2100 1550 2050
Connection ~ 2700 2100
$Comp
L Mechanical:DIN_Rail_Adapter DRA?
U 1 1 61025285
P 2900 7800
F 0 "DRA?" H 2900 8065 50  0000 C CNN
F 1 "DIN_Rail_Adapter" H 2900 7974 50  0000 C CNN
F 2 "Gyurmas:DIN_Mount" H 2900 7600 50  0001 C CNN
F 3 "~" H 2900 7950 50  0001 C CNN
	1    2900 7800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:DIN_Rail_Adapter DRA?
U 1 1 6102697D
P 4250 7800
F 0 "DRA?" H 4250 8065 50  0000 C CNN
F 1 "DIN_Rail_Adapter" H 4250 7974 50  0000 C CNN
F 2 "Gyurmas:DIN_Mount" H 4250 7600 50  0001 C CNN
F 3 "~" H 4250 7950 50  0001 C CNN
	1    4250 7800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:DIN_Rail_Adapter DRA?
U 1 1 61026D6F
P 5550 7800
F 0 "DRA?" H 5550 8065 50  0000 C CNN
F 1 "DIN_Rail_Adapter" H 5550 7974 50  0000 C CNN
F 2 "Gyurmas:DIN_Mount" H 5550 7600 50  0001 C CNN
F 3 "~" H 5550 7950 50  0001 C CNN
	1    5550 7800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
