20037235019024
Gyurmas
DB_15F-VGA
D-SUB 15 pin VGA socket, Tyco P/N 440467-1

0
17
15
Gyurmas
DIN_Mount


0
0
0
Gyurmas
Diode_Bridge_MBLS
SMD diode bridge MBLS, see http://www.vishay.com/docs/89959/mbl104s.pdf http://www.vishay.com/docs/88854/padlayouts.pdf
DFS
0
4
4
Gyurmas
Dsub_15F-VGA_Amphenol
D-SUB 15 pin VGA female socket, Amphenol a123090-nd 1-17343344-1

0
17
15
Gyurmas
GyLogo2


0
0
0
Gyurmas
GyLogo2_1


0
0
0
Gyurmas
Microcon_SMDP_1


0
3
1
Gyurmas
Microcon_SMDP_2


0
6
2
Gyurmas
Microcon_SMDP_3


0
9
3
Gyurmas
Microcon_SMDP_5


0
15
5
Gyurmas
Microcon_SMDP_5_testpins


0
5
5
Gyurmas
MtM905


0
52
52
Gyurmas
TP_SMD_0_5mm
Mesurement Point, Round, SMD Pad, DM 1.5mm,
Mesurement Point Round SMD Pad 1.5mm
0
1
1
