(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-16-g1737927814)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 59)
  )

  (page A4)
  (title_block
    (title "Buscontroller Teensy 1")
    (date 2021-07-08)
    (rev 1)
    (company "Gyurmas Electronix")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(J1-PadA38)")
  (net 4 "Net-(J1-PadA39)")
  (net 5 "Net-(J1-PadA40)")
  (net 6 "Net-(J1-PadA41)")
  (net 7 "Net-(J1-PadA42)")
  (net 8 "Net-(J1-PadA43)")
  (net 9 "Net-(J1-PadA44)")
  (net 10 "Net-(J1-PadA45)")
  (net 11 "Net-(J1-PadA46)")
  (net 12 "Net-(J1-PadA47)")
  (net 13 "Net-(J1-PadA48)")
  (net 14 "Net-(J1-PadA49)")
  (net 15 "Net-(J3-Pad10)")
  (net 16 /24V)
  (net 17 "Net-(C3-Pad1)")
  (net 18 "Net-(C4-Pad1)")
  (net 19 +3V3)
  (net 20 "Net-(C7-Pad1)")
  (net 21 "Net-(F1-Pad2)")
  (net 22 SPI_CS)
  (net 23 SPI_Sck)
  (net 24 SPI_MoSi)
  (net 25 SPI_MiSo)
  (net 26 Scl_I2C)
  (net 27 Sda_I2C)
  (net 28 /5V)
  (net 29 /CANH)
  (net 30 /CANL)
  (net 31 /Do0)
  (net 32 /Do1)
  (net 33 /Do2)
  (net 34 /Do3)
  (net 35 /Do4)
  (net 36 /Do5)
  (net 37 /Do6)
  (net 38 /Do7)
  (net 39 /Di0)
  (net 40 /Di1)
  (net 41 /Di2)
  (net 42 /Di3)
  (net 43 /Di4)
  (net 44 /Di5)
  (net 45 /Di6)
  (net 46 /Di7)
  (net 47 /Dclk)
  (net 48 /DWR)
  (net 49 "Net-(J3-Pad12)")
  (net 50 /R-)
  (net 51 /R+)
  (net 52 /T-)
  (net 53 /T+)
  (net 54 "Net-(R6-Pad1)")
  (net 55 "Net-(R7-Pad1)")
  (net 56 "Net-(U2-Pad22)")
  (net 57 "Net-(U2-Pad23)")
  (net 58 "Net-(U2-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /24V)
    (add_net /5V)
    (add_net /CANH)
    (add_net /CANL)
    (add_net /DWR)
    (add_net /Dclk)
    (add_net /Di0)
    (add_net /Di1)
    (add_net /Di2)
    (add_net /Di3)
    (add_net /Di4)
    (add_net /Di5)
    (add_net /Di6)
    (add_net /Di7)
    (add_net /Do0)
    (add_net /Do1)
    (add_net /Do2)
    (add_net /Do3)
    (add_net /Do4)
    (add_net /Do5)
    (add_net /Do6)
    (add_net /Do7)
    (add_net /R+)
    (add_net /R-)
    (add_net /T+)
    (add_net /T-)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J1-PadA38)")
    (add_net "Net-(J1-PadA39)")
    (add_net "Net-(J1-PadA40)")
    (add_net "Net-(J1-PadA41)")
    (add_net "Net-(J1-PadA42)")
    (add_net "Net-(J1-PadA43)")
    (add_net "Net-(J1-PadA44)")
    (add_net "Net-(J1-PadA45)")
    (add_net "Net-(J1-PadA46)")
    (add_net "Net-(J1-PadA47)")
    (add_net "Net-(J1-PadA48)")
    (add_net "Net-(J1-PadA49)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad49)")
    (add_net "Net-(U2-Pad50)")
    (add_net "Net-(U2-Pad51)")
    (add_net "Net-(U2-Pad53)")
    (add_net "Net-(U2-Pad54)")
    (add_net "Net-(U2-Pad55)")
    (add_net "Net-(U2-Pad56)")
    (add_net "Net-(U2-Pad57)")
    (add_net "Net-(U2-Pad66)")
    (add_net "Net-(U2-Pad67)")
    (add_net SPI_CS)
    (add_net SPI_MiSo)
    (add_net SPI_MoSi)
    (add_net SPI_Sck)
    (add_net Scl_I2C)
    (add_net Sda_I2C)
  )

  (module Housings_SOIC:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CC8F64) (tstamp 615A3810)
    (at 141.665001 63.725001)
    (descr "8-Lead Thermally Enhanced Plastic Small Outline (SE) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /60EFDD12)
    (attr smd)
    (fp_text reference U3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2542FD (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U2-Pad23)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U2-Pad22)"))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 /CANL))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 /CANH))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U2-Pad24)"))
    (pad 9 smd rect (at 0.5875 0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0.5875 -0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.5875 0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.5875 -0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:23117651 (layer F.Cu) (tedit 0) (tstamp 615A36EF)
    (at 125.995001 63.330001)
    (descr 2311765-1-2)
    (tags Connector)
    (path /6157A014)
    (fp_text reference J4 (at -5.54 7.82) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 2311765-1 (at -5.54 7.82) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 0 -1.9) (end 0.1 -1.9) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 -1.9) (end -0.1 -1.9) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -5.54 7.82) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -20.945 -1.28) (end 9.865 -1.28) (layer F.Fab) (width 0.2))
    (fp_line (start 9.865 -1.28) (end 9.865 10.92) (layer F.Fab) (width 0.2))
    (fp_line (start 9.865 10.92) (end -20.945 10.92) (layer F.Fab) (width 0.2))
    (fp_line (start -20.945 10.92) (end -20.945 -1.28) (layer F.Fab) (width 0.2))
    (fp_line (start -20.945 -1.28) (end 9.865 -1.28) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.865 -1.28) (end 9.865 10.92) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.865 10.92) (end -20.945 10.92) (layer F.SilkS) (width 0.1))
    (fp_line (start -20.945 10.92) (end -20.945 -1.28) (layer F.SilkS) (width 0.1))
    (fp_line (start -21.945 -2.28) (end 10.865 -2.28) (layer F.CrtYd) (width 0.1))
    (fp_line (start 10.865 -2.28) (end 10.865 17.92) (layer F.CrtYd) (width 0.1))
    (fp_line (start 10.865 17.92) (end -21.945 17.92) (layer F.CrtYd) (width 0.1))
    (fp_line (start -21.945 17.92) (end -21.945 -2.28) (layer F.CrtYd) (width 0.1))
    (fp_line (start -13.69 10.92) (end -13.69 16.92) (layer F.Fab) (width 0.2))
    (fp_line (start -13.69 16.92) (end 2.61 16.92) (layer F.Fab) (width 0.2))
    (fp_line (start 2.61 16.92) (end 2.61 10.92) (layer F.Fab) (width 0.2))
    (fp_line (start -0.1 -1.9) (end -0.1 -1.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.1 -1.9) (end 0.1 -1.9) (layer F.SilkS) (width 0.2))
    (pad MH2 thru_hole circle (at 6.96 1.42) (size 4.77 4.77) (drill 3.18) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad MH1 thru_hole circle (at -18.04 1.42) (size 4.77 4.77) (drill 3.18) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole circle (at -9.695 2.84) (size 1.755 1.755) (drill 1.17) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -6.925 2.84) (size 1.755 1.755) (drill 1.17) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -4.155 2.84) (size 1.755 1.755) (drill 1.17) (layers *.Cu *.Mask)
      (net 29 /CANH))
    (pad 6 thru_hole circle (at -1.385 2.84) (size 1.755 1.755) (drill 1.17) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -11.08 0) (size 1.755 1.755) (drill 1.17) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -8.31 0) (size 1.755 1.755) (drill 1.17) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -5.54 0) (size 1.755 1.755) (drill 1.17) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.77 0) (size 1.755 1.755) (drill 1.17) (layers *.Cu *.Mask)
      (net 30 /CANL))
    (pad 1 thru_hole circle (at 0 0) (size 1.755 1.755) (drill 1.17) (layers *.Cu *.Mask))
    (model C:\Users\gyurma\Documents\CAD\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\2311765-1.stp
      (offset (xyz -5.539999878650496 -16.91999982218096 6.32999982863904))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module SamacSys_Parts:J1B1211CCD (layer F.Cu) (tedit 0) (tstamp 60E76788)
    (at 117.25 72.5 180)
    (descr J1B1211CCD)
    (tags Connector)
    (path /60E74199)
    (fp_text reference J3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value J1B1211CCD (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -8.6 -6.45) (end -8.6 -6.35) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -8.6 -6.45) (end -8.6 -6.55) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -8 -10.65) (end 8 -10.65) (layer F.Fab) (width 0.2))
    (fp_line (start 8 -10.65) (end 8 10.65) (layer F.Fab) (width 0.2))
    (fp_line (start 8 10.65) (end -8 10.65) (layer F.Fab) (width 0.2))
    (fp_line (start -8 10.65) (end -8 -10.65) (layer F.Fab) (width 0.2))
    (fp_line (start -10.075 -11.65) (end 10.075 -11.65) (layer F.CrtYd) (width 0.1))
    (fp_line (start 10.075 -11.65) (end 10.075 11.65) (layer F.CrtYd) (width 0.1))
    (fp_line (start 10.075 11.65) (end -10.075 11.65) (layer F.CrtYd) (width 0.1))
    (fp_line (start -10.075 11.65) (end -10.075 -11.65) (layer F.CrtYd) (width 0.1))
    (fp_line (start -8 -4.85) (end -8 -10.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -8 -10.65) (end 8 -10.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 8 -10.65) (end 8 -4.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -8 -1.35) (end -8 10.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -8 10.65) (end 8 10.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 8 10.65) (end 8 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.6 -6.55) (end -8.6 -6.55) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.6 -6.35) (end -8.6 -6.35) (layer F.SilkS) (width 0.2))
    (pad 16 np_thru_hole circle (at 5.715 -0.1 180) (size 3.25 0) (drill 3.25) (layers *.Cu *.Mask))
    (pad 15 np_thru_hole circle (at -5.715 -0.1 180) (size 3.25 0) (drill 3.25) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 7.875 -3.15 180) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole circle (at -7.875 -3.15 180) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole circle (at 6.325 3.28 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 49 "Net-(J3-Pad12)"))
    (pad 11 thru_hole circle (at 3.785 4.98 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole circle (at -3.785 3.28 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad10)"))
    (pad 9 thru_hole circle (at -6.325 4.98 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at 4.445 -8.99 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at 3.175 -6.45 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 1.905 -8.99 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 50 /R-))
    (pad 5 thru_hole circle (at 0.635 -6.45 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 thru_hole circle (at -0.635 -8.99 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 51 /R+))
    (pad 3 thru_hole circle (at -1.905 -6.45 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 52 /T-))
    (pad 2 thru_hole circle (at -3.175 -8.99 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at -4.445 -6.45 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 53 /T+))
    (model C:\Users\gyurma\Documents\CAD\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\J1B1211CCD.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 615A3704)
    (at 134.895001 85.520001)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /61534684)
    (attr smd)
    (fp_text reference R7 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J3-Pad12)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 615A3701)
    (at 134.895001 83.040001)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /61522830)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J3-Pad10)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 615A36FE)
    (at 145.445001 73.890001)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /615F5FC2)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 Sda_I2C))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 615A36FB)
    (at 148.405001 64.220001)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /615E0263)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 Scl_I2C))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 615A36F8)
    (at 129.345001 85.860001)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /60FDF22C)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 /CANH))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 615A36F5)
    (at 148.405001 61.740001)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /60F9CDEC)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 /CANL))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 615A36F2)
    (at 140.285001 68.390001)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /60F3CBF1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 /5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 615A35AB)
    (at 109.435001 84.325001)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /60EDA68C)
    (attr smd)
    (fp_text reference F1 (at 0 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mSMD050-60V (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /24V))
    (pad 2 smd rect (at 3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 615A35A8)
    (at 123.985001 83.475001)
    (descr SOD-123)
    (tags SOD-123)
    (path /60EEFF4F)
    (attr smd)
    (fp_text reference D2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 /24V))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 615A35A5)
    (at 118.235001 83.475001)
    (descr SOD-123)
    (tags SOD-123)
    (path /60EC8489)
    (attr smd)
    (fp_text reference D1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 615A35A2)
    (at 145.735001 71.240001)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /60FC80FF)
    (attr smd)
    (fp_text reference C7 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4700p (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 615A359F)
    (at 129.635001 83.210001)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /60F61C0A)
    (attr smd)
    (fp_text reference C6 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 615A359C)
    (at 140.185001 74.060001)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /60F79E4F)
    (attr smd)
    (fp_text reference C5 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 615A3599)
    (at 145.935001 68.360001)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /60ECA413)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 615A3596)
    (at 140.185001 71.240001)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /60EB2B37)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 615A3593)
    (at 140.185001 76.880001)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /60EAF2E4)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 16 /24V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module teensy:Teensy41 (layer F.Cu) (tedit 5FD6DEAD) (tstamp 60E76222)
    (at 132 134 180)
    (path /60EABD5E)
    (fp_text reference U2 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy4.1 (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 3.197 -0.307) (xy 2.943 -0.053) (xy 2.689 -0.434) (xy 2.943 -0.688)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 2.816 0.074) (xy 2.562 0.328) (xy 2.308 -0.053) (xy 2.562 -0.307)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.911 -0.688) (xy 0.657 -0.434) (xy 0.403 -0.815) (xy 0.657 -1.069)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.292 -0.18) (xy 1.038 0.074) (xy 0.784 -0.307) (xy 1.038 -0.561)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.673 0.328) (xy 1.419 0.582) (xy 1.165 0.201) (xy 1.419 -0.053)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.673 -0.561) (xy 1.419 -0.307) (xy 1.165 -0.688) (xy 1.419 -0.942)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 2.054 -0.053) (xy 1.8 0.201) (xy 1.546 -0.18) (xy 1.8 -0.434)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 2.435 0.455) (xy 2.181 0.709) (xy 1.927 0.328) (xy 2.181 0.074)) (layer F.SilkS) (width 0.1))
    (fp_line (start -30.48 8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 8.89) (end -30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 -8.89) (end 30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -25.4 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 3.81) (end -31.75 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 3.81) (end -31.75 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -6.35) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -6.35) (end 17.78 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 6.35) (end 30.48 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -5.08) (end 29.21 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 29.21 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 30.48 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.1808 3.2992) (end -11.4808 3.2992) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.4808 3.2992) (end -11.4808 5.8392) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.4808 5.8392) (end -24.1808 5.8392) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.1808 5.8392) (end -24.1808 3.2992) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.1808 3.2992) (end -21.6408 3.2992) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.6408 3.2992) (end -21.6408 5.8392) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.25 -6.1016) (end -17.25 -0.1016) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.25 -0.1016) (end -13.25 -0.1016) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.25 -0.1016) (end -13.25 -6.3516) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.25 -6.3516) (end -17.25 -6.3516) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.25 -6.3516) (end -17.25 -6.1016) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 6.35) (end 5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 6.35) (end 5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.35) (end -7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -6.35) (end -7.62 6.35) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.065 0) (end 12.7 -0.635) (layer F.SilkS) (width 0.15))
    (fp_text user "USB Host" (at -18.4658 2.4892) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Ethernet (at -12.065 -3.2766 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at -26.67 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Micro SD" (at 24.13 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MIMXRT1062 (at -1.27 0 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user DVJ6A (at -2.54 -0.18 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 66 thru_hole circle (at -28.48 -1.27 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 67 thru_hole circle (at -28.48 1.27 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 54 thru_hole circle (at 16.51 -5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 53 thru_hole circle (at 16.51 -2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 52 thru_hole circle (at 16.51 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 51 thru_hole circle (at 16.51 2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 50 thru_hole circle (at 16.51 5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 62 thru_hole circle (at -16.24 -1.1816 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 /T-))
    (pad 63 thru_hole circle (at -14.24 -1.1816 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 /T+))
    (pad 64 thru_hole circle (at -14.24 -3.1816 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 61 thru_hole circle (at -16.24 -3.1816 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(R6-Pad1)"))
    (pad 65 thru_hole circle (at -14.24 -5.1816 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 /R-))
    (pad 60 thru_hole rect (at -16.24 -5.1816 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 /R+))
    (pad 17 thru_hole circle (at 11.43 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 Sda_I2C))
    (pad 18 thru_hole circle (at 13.97 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 16.51 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 19.05 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 8.89 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 Scl_I2C))
    (pad 15 thru_hole circle (at 6.35 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 3.81 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 SPI_MiSo))
    (pad 21 thru_hole circle (at 21.59 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 24.13 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 56 "Net-(U2-Pad22)"))
    (pad 23 thru_hole circle (at 26.67 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 57 "Net-(U2-Pad23)"))
    (pad 24 thru_hole circle (at 29.21 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 58 "Net-(U2-Pad24)"))
    (pad 25 thru_hole circle (at 29.21 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 55 "Net-(R7-Pad1)"))
    (pad 26 thru_hole circle (at 26.67 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 24.13 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 21.59 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at 19.05 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 16.51 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at 13.97 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 32 thru_hole circle (at 11.43 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at 8.89 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at 6.35 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole circle (at 1.27 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 SPI_MoSi))
    (pad 12 thru_hole circle (at -1.27 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 SPI_CS))
    (pad 11 thru_hole circle (at -3.81 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 /DWR))
    (pad 10 thru_hole circle (at -6.35 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 /Dclk))
    (pad 9 thru_hole circle (at -8.89 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 /Do7))
    (pad 8 thru_hole circle (at -11.43 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 /Do6))
    (pad 7 thru_hole circle (at -13.97 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 /Do5))
    (pad 6 thru_hole circle (at -16.51 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 /Do4))
    (pad 5 thru_hole circle (at -19.05 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 /Do3))
    (pad 4 thru_hole circle (at -21.59 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 /Do2))
    (pad 3 thru_hole circle (at -24.13 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 /Do1))
    (pad 2 thru_hole circle (at -26.67 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 /Do0))
    (pad 1 thru_hole rect (at -29.21 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 35 thru_hole circle (at 3.81 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 SPI_Sck))
    (pad 36 thru_hole circle (at 1.27 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 37 thru_hole circle (at -1.27 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 38 thru_hole circle (at -3.81 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 /Di0))
    (pad 39 thru_hole circle (at -6.35 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 /Di1))
    (pad 40 thru_hole circle (at -8.89 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 /Di2))
    (pad 41 thru_hole circle (at -11.43 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 /Di3))
    (pad 42 thru_hole circle (at -13.97 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 /Di4))
    (pad 43 thru_hole circle (at -16.51 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 /Di5))
    (pad 44 thru_hole circle (at -19.05 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 /Di6))
    (pad 45 thru_hole circle (at -21.59 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 /Di7))
    (pad 46 thru_hole circle (at -24.13 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 +3V3))
    (pad 47 thru_hole circle (at -26.67 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 48 thru_hole circle (at -29.21 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(C4-Pad1)"))
    (pad 55 thru_hole rect (at -22.9108 4.5692 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 56 thru_hole circle (at -20.3708 4.5692 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 57 thru_hole circle (at -17.8308 4.5692 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 58 thru_hole circle (at -15.2908 4.5692 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 59 thru_hole circle (at -12.7508 4.5692 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 49 thru_hole circle (at -26.67 -5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KICAD_USER_DIR}/teensy.pretty/Teensy_4.1_Assembly.STEP
      (offset (xyz 0 0 0.762))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 60E761A9)
    (at 171.25 85.5 180)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /60EAFD83)
    (fp_text reference U1 (at 2.54 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805L-TF3-T (at 2.54 3.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 /24V))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:236-402 (layer F.Cu) (tedit 0) (tstamp 60E7617F)
    (at 172.75 64.75 270)
    (path /6146F7E5)
    (fp_text reference J2 (at 2.649886 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 236-402 (at 2.649886 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -5.405115 0) (end -5.024115 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center -5.405115 0) (end -5.024115 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -1.905) (end 0.381 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 9.053886 -5.254112) (end -3.754115 -5.254112) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.053886 9.253888) (end 9.053886 -5.254112) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.754115 9.253888) (end 9.053886 9.253888) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.754115 -5.254112) (end -3.754115 9.253888) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.500115 -5.000112) (end -3.500115 8.999888) (layer F.Fab) (width 0.1))
    (fp_line (start 8.799886 -5.000112) (end -3.500115 -5.000112) (layer F.Fab) (width 0.1))
    (fp_line (start 8.799886 8.999888) (end 8.799886 -5.000112) (layer F.Fab) (width 0.1))
    (fp_line (start -3.500115 8.999888) (end 8.799886 8.999888) (layer F.Fab) (width 0.1))
    (fp_line (start -3.627115 -5.127112) (end -3.627115 9.126888) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.926886 -5.127112) (end -3.627115 -5.127112) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.926886 9.126888) (end 8.926886 -5.127112) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.627115 9.126888) (end 8.926886 9.126888) (layer F.SilkS) (width 0.12))
    (fp_text user * (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 4 thru_hole circle (at 5 5 270) (size 1.6256 1.6256) (drill 1.1176) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 5 270) (size 1.6256 1.6256) (drill 1.1176) (layers *.Cu *.Mask)
      (net 21 "Net-(F1-Pad2)"))
    (pad 3 thru_hole circle (at 5 0 270) (size 1.6256 1.6256) (drill 1.1176) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6256 1.6256) (drill 1.1176) (layers *.Cu *.Mask)
      (net 21 "Net-(F1-Pad2)"))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 60E760F4)
    (at 116.8 87.75 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /60E9149C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_pc:pci-x_edge-x8 (layer F.Cu) (tedit 4ECAAB4E) (tstamp 60E73B42)
    (at 120.5 151.5)
    (descr "PCI-X 8x card edge")
    (path /60E71F01)
    (fp_text reference J1 (at 0 5.99948) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value PCIE-098-edge-conn (at 0 6.20014) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 38.65118 4.20116) (end 1.45034 4.20116) (layer F.SilkS) (width 0.3048))
    (fp_line (start 39.14902 3.70078) (end 39.14902 -4.20116) (layer F.SilkS) (width 0.3048))
    (fp_line (start 38.65118 4.20116) (end 39.15156 3.70078) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.45034 4.20116) (end -11.65098 4.20116) (layer F.SilkS) (width 0.3048))
    (fp_line (start -11.65098 4.20116) (end -12.14882 3.70078) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.14882 3.70078) (end -12.14882 -4.20116) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.94996 3.70078) (end 0.94996 -3.2512) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.94996 -3.2512) (end -0.94996 3.70078) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.94996 3.70078) (end 1.45034 4.20116) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.94996 3.70078) (end -1.45034 4.20116) (layer F.SilkS) (width 0.3048))
    (fp_arc (start 0 -3.2512) (end -0.94996 -3.2512) (angle 90) (layer F.SilkS) (width 0.3048))
    (fp_arc (start 0 -3.2512) (end 0 -4.20116) (angle 90) (layer F.SilkS) (width 0.3048))
    (pad A12 smd rect (at 1.50114 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 22 SPI_CS))
    (pad A13 smd rect (at 2.49936 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad A14 smd rect (at 3.50012 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 23 SPI_Sck))
    (pad A15 smd rect (at 4.50088 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad A16 smd rect (at 5.4991 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 24 SPI_MoSi))
    (pad A17 smd rect (at 6.49986 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad A18 smd rect (at 7.50062 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 25 SPI_MiSo))
    (pad B12 smd rect (at 1.50114 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 22 SPI_CS))
    (pad B13 smd rect (at 2.49936 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad B14 smd rect (at 3.50012 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 23 SPI_Sck))
    (pad B15 smd rect (at 4.50088 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad B16 smd rect (at 5.4991 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 24 SPI_MoSi))
    (pad B17 smd rect (at 6.49986 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad B18 smd rect (at 7.50062 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 25 SPI_MiSo))
    (pad A11 smd rect (at -1.50114 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad A1 smd rect (at -11.50112 0.20066) (size 0.70104 3.2004) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad A2 smd rect (at -10.50036 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad A3 smd rect (at -9.4996 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 16 /24V))
    (pad A4 smd rect (at -8.49884 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 16 /24V))
    (pad A5 smd rect (at -7.50062 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 16 /24V))
    (pad A6 smd rect (at -6.49986 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 26 Scl_I2C))
    (pad A7 smd rect (at -5.4991 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 27 Sda_I2C))
    (pad A8 smd rect (at -4.50088 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 28 /5V))
    (pad A9 smd rect (at -3.50012 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 29 /CANH))
    (pad A10 smd rect (at -2.49936 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 30 /CANL))
    (pad B1 smd rect (at -11.50112 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad B2 smd rect (at -10.50036 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad B3 smd rect (at -9.4996 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 16 /24V))
    (pad B4 smd rect (at -8.49884 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 16 /24V))
    (pad B5 smd rect (at -7.50062 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 16 /24V))
    (pad B6 smd rect (at -6.49986 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 26 Scl_I2C))
    (pad B7 smd rect (at -5.4991 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 27 Sda_I2C))
    (pad B8 smd rect (at -4.50088 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 28 /5V))
    (pad B9 smd rect (at -3.50012 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 29 /CANH))
    (pad B10 smd rect (at -2.49936 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 30 /CANL))
    (pad B11 smd rect (at -1.50114 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad A19 smd rect (at 8.49884 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad A20 smd rect (at 9.4996 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 31 /Do0))
    (pad A21 smd rect (at 10.50036 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 32 /Do1))
    (pad A22 smd rect (at 11.50112 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 33 /Do2))
    (pad A23 smd rect (at 12.49934 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 34 /Do3))
    (pad A24 smd rect (at 13.5001 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 35 /Do4))
    (pad A25 smd rect (at 14.50086 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 36 /Do5))
    (pad A26 smd rect (at 15.49908 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 37 /Do6))
    (pad A27 smd rect (at 16.49984 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 38 /Do7))
    (pad A28 smd rect (at 17.5006 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 39 /Di0))
    (pad A29 smd rect (at 18.49882 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 40 /Di1))
    (pad A30 smd rect (at 19.49958 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 41 /Di2))
    (pad A31 smd rect (at 20.50034 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 42 /Di3))
    (pad A32 smd rect (at 21.5011 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 43 /Di4))
    (pad B19 smd rect (at 8.49884 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad B20 smd rect (at 9.4996 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 31 /Do0))
    (pad B21 smd rect (at 10.50036 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 32 /Do1))
    (pad B22 smd rect (at 11.50112 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 33 /Do2))
    (pad B23 smd rect (at 12.49934 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 34 /Do3))
    (pad B24 smd rect (at 13.5001 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 35 /Do4))
    (pad B25 smd rect (at 14.50086 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 36 /Do5))
    (pad B26 smd rect (at 15.49908 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 37 /Do6))
    (pad B27 smd rect (at 16.49984 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 38 /Do7))
    (pad B28 smd rect (at 17.5006 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 39 /Di0))
    (pad B29 smd rect (at 18.49882 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 40 /Di1))
    (pad B30 smd rect (at 19.49958 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 41 /Di2))
    (pad B31 smd rect (at 20.50034 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 42 /Di3))
    (pad B32 smd rect (at 21.5011 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 43 /Di4))
    (pad B33 smd rect (at 22.49932 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 44 /Di5))
    (pad B34 smd rect (at 23.50008 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 45 /Di6))
    (pad B35 smd rect (at 24.50084 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 46 /Di7))
    (pad B36 smd rect (at 25.49906 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 47 /Dclk))
    (pad B37 smd rect (at 26.49982 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 48 /DWR))
    (pad B38 smd rect (at 27.50058 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-PadA38)"))
    (pad B39 smd rect (at 28.4988 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-PadA39)"))
    (pad B40 smd rect (at 29.49956 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-PadA40)"))
    (pad B41 smd rect (at 30.50032 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadA41)"))
    (pad B42 smd rect (at 31.50108 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-PadA42)"))
    (pad B43 smd rect (at 32.4993 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-PadA43)"))
    (pad B44 smd rect (at 33.50006 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-PadA44)"))
    (pad B45 smd rect (at 34.50082 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-PadA45)"))
    (pad B46 smd rect (at 35.49904 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-PadA46)"))
    (pad B47 smd rect (at 36.4998 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-PadA47)"))
    (pad B48 smd rect (at 37.50056 0.20066) (size 0.70104 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-PadA48)"))
    (pad B49 smd rect (at 38.49878 0.59944) (size 0.70104 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-PadA49)"))
    (pad A33 smd rect (at 22.49932 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 44 /Di5))
    (pad A34 smd rect (at 23.50008 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 45 /Di6))
    (pad A35 smd rect (at 24.50084 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 46 /Di7))
    (pad A36 smd rect (at 25.49906 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 47 /Dclk))
    (pad A37 smd rect (at 26.49982 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 48 /DWR))
    (pad A38 smd rect (at 27.50058 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-PadA38)"))
    (pad A39 smd rect (at 28.4988 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-PadA39)"))
    (pad A40 smd rect (at 29.49956 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-PadA40)"))
    (pad A41 smd rect (at 30.50032 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadA41)"))
    (pad A42 smd rect (at 31.50108 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-PadA42)"))
    (pad A43 smd rect (at 32.4993 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-PadA43)"))
    (pad A44 smd rect (at 33.50006 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-PadA44)"))
    (pad A45 smd rect (at 34.50082 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-PadA45)"))
    (pad A46 smd rect (at 35.49904 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-PadA46)"))
    (pad A47 smd rect (at 36.4998 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-PadA47)"))
    (pad A48 smd rect (at 37.50056 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-PadA48)"))
    (pad A49 smd rect (at 38.49878 0.59944) (size 0.70104 4.0005) (layers B.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-PadA49)"))
  )

)
